[buildout]
parts = python django
develop = .
eggs = django-timecard

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = timecard
projectegg = timecard
settings = testsettings
test = timecard
eggs = ${buildout:eggs}

[versions]
django = 1.4